


# 17 номер теория
'''
M = [1, 2, 3, 4, 5]

# В данной задаче под парой подразумевается два различных элемента последовательности.
# 12 13 14 15
# 23 24 25
# 34 35
# 45
for i in range(0, len(M)):
    for j in range(i+1, len(M)):
        print(M[i], M[j])


# Назовём парой два идущих подряд элемента последовательности.
# 12 23 34 45
for i in range(0, len(M)-1):
    print(M[i], M[i+1])
'''


# Тип 17 № 37340
'''
# В файле содержится последовательность из 10000 целых положительных чисел. Каждое число не превышает 10000.
# Определите и запишите в ответе сначала количество пар элементов последовательности, разность которых
# четна и хотя бы одно из чисел делится на 31, затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два различных элемента последовательности. Порядок элементов в паре не важен.

# with open("17.txt", "r") as f_name:
f_name = open("17.txt", "r")  # "r" - read (читаем содержимое файла), "w" - write

M = [int(i) for i in f_name]
# N = [int(i) for i in input("Введите набор чисел через пробел").split()]

count = 0  # количество пар элементов последовательности
maxi = 0  # максимальную из сумм элементов таких пар
for i in range(0, len(M)):
    for j in range(i+1, len(M)):
        if (M[i] - M[j]) % 2 == 0:  # разность которых четна (число делится без остатка когда оно делится на 2
            if M[i] % 31 == 0 or M[j] % 31 == 0:  # хотя бы одно из чисел делится на 31
                count += 1
                if maxi < M[i] + M[j]:
                    maxi = M[i] + M[j]
print(count, maxi)
'''
# Ответ 1569269 19982



# Тип 17 № 40992
# https://inf-ege.sdamgia.ru/problem?id=40992
'''
# Файл содержит последовательность неотрицательных целых чисел, не превышающих 10 000.
# Назовём парой два идущих подряд элемента последовательности.
# Определите количество пар, в которых хотя бы один из двух элементов делится на 5 и хотя бы один из двух элементов
# меньше среднего арифметического всех элементов последовательности, значение которых нечетно.
# В ответе запишите два числа: сначала количество найденных пар, а затем — максимальную сумму элементов таких пар.

f_name = open("17.txt", "r")
M = [int(i) for i in f_name]


summ = 0
kol = 0
for i in range(0, len(M)):
    if M[i] % 2 != 0: # среднего арифметического всех элементов последовательности, значение которых нечетно
        kol += 1
        summ += M[i]
sred = summ / kol  # среднего арифметического всех элементов последовательности, значение которых нечетно


count = 0  # количество пар элементов последовательности
maxi = 0  # максимальную из сумм элементов таких пар
for i in range(0, len(M)-1):
    if M[i] % 5 == 0 or M[i+1] % 5 == 0:  # в которых хотя бы один из двух элементов делится на 5
        if M[i] < sred or M[i+1] < sred:  # и хотя бы один из двух элементов меньше среднего арифметического
            count += 1  # # Определите количество пар
            if maxi < M[i] + M[i+1]:
                maxi = M[i] + M[i+1]  # а затем — максимальную сумму элементов таких пар.
print(count, maxi)
'''
# Ответ 1531 14932




